// Interaction: alert, prompt, confirm
// alert
alert('Hello'); // Это небольшое окно с сообщением называется модальным окном.

// prompt - всплывающее окно с полем для ввода текста
// let age = prompt('Сколько тебе лет?', 100);
// Функция prompt принимает два аргумента:
`result = prompt(title, [default]);`
// title - текст для отображения
// default - необязательный второй аргумент, который устанавливает начальное значение в поле для ввода.
// Квадратные скобки в синтаксисе [...]
// Квадратные скобки вокруг default в описанном выше синтаксисе означают, что параметр факультативный, необязательный.
// Если пользователь нажимает «Отмена», то prompt возвращает null.

// Example
let age = prompt('Сколько тебе лет?', 100);
alert(`Тебе ${age} лет!`); // Тебе 100 лет!

// confirm - всплывающее окно с двумя кнопками: OK и Отмена.
let isBoss = confirm("Ты здесь главный?");
alert( isBoss ); // true, если нажата OK

// Summary
// Мы можем использовать alert, prompt и confirm для взаимодействия с пользователем.
// alert показывает сообщение.
// prompt показывает сообщение и запрашивает ввод текста от пользователя. Он возвращает текст или, если отменено, null.
// confirm показывает сообщение и ждет, пока пользователь нажмет OK или Отмена. Он возвращает true для OK и false для Отмена.